C%3A%2FResearch%2FInfluenza%20Vaccination%2Finfluenza_vac.R="3EFF3B68"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2FBackups%2F09.04.2018%2Foptim_dimode.R="C637FCCD"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2FBackups%2Fold%2Fdimode.R="2EEA78B7"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2FBackups%2Fold%2Fnlin_optim.R="B30267FC"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fcreate_package.R="FED53A0D"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fdimode_testing%20(high-dimension)%2Ffit_dimode.R="DE240E4C"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fdimode_testing%20(high-dimension)%2Fmpsir_example.R="D49F9353"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fdimode_testing%20(high-dimension)%2Foptim_dimode.R="1E636094"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fdimode_testing%20(high-dimension)%2Fst-sls-example.R="EDE96464"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fgma_example.R="48909142"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%200%2Fimode%2FDESCRIPTION="D0CF3DCA"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%201%2Fcreate_imode_package.R="BE8C3B22"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%201%2Fimode%2F.Rbuildignore="351DEEC9"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%201%2Fimode%2FDESCRIPTION="D87D663F"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%201%2Fimode%2FNAMESPACE="90BABFAD"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%201%2Fimode%2FR%2Fcalc_gof.R="5F332D53"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%201%2Fimode%2FR%2Ffit_imode.R="80749ABD"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%201%2Fimode%2FR%2Fimode.R="97C6A5FE"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%201%2Fimode%2FR%2Fimode_fit.R="D12BADAC"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%201%2Fimode%2FR%2Fimode_mc.R="E6FC0DE"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%201%2Fimode%2FR%2Foptim_imode.R="CE47FA0F"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%201%2Fimode%2FR%2Fpars2vars.R="BEAB3A94"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%201%2Fimode%2FR%2Frun_ode_model.R="C8A8A5F0"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%201%2Fimode%2FR%2Futils.R="3350E407"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%201%2Fimode%2Fman%2Fcalc_im_loss.Rd="4C0FA815"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%201%2Fimode%2Fman%2Fcalc_likelihood.Rd="452CCB3"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%201%2Fimode%2Fman%2Ffit_imode.Rd="2F73B155"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%201%2Fimode%2Fman%2Fimode.Rd="CE1DB350"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%201%2Fimode%2Fman%2Frun_ode_model.Rd="2E349E82"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2FFN-example.R="48537908"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2FLV-example.R="1B038F6C"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Fcreate_package.R="537866C"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Fimode%2F.Rhistory="3B797C1C"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Fimode%2FDESCRIPTION="40F3A55A"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Fimode%2FNAMESPACE="A45FF7AA"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Fimode%2FR%2Fcalc_gof.R="E8449811"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Fimode%2FR%2Fcalc_loss.R="C60E08CD"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Fimode%2FR%2Fimode.R="6EA7C6D8"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Fimode%2FR%2Fimode_fit.R="36978502"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Fimode%2FR%2Fimode_hd.R="6D702FFE"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Fimode%2FR%2Fimode_mc.R="7CE29E5A"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Fimode%2FR%2Fimode_multi.R="98AF134B"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Fimode%2FR%2Fimode_profile.R="F78A22A"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Fimode%2FR%2Fimode_select.R="AA9B1771"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Fimode%2FR%2Fimode_select_analysis.R="269489E9"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Fimode%2FR%2Fshigela-example.R="67627CDE"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Fimode%2FR%2Ftest.R="F05BD4EA"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Fimode%2FR%2Futils.R="F269E688"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Fimode%2Fman%2Fcalc_lsq.Rd="EEF2DC38"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Fimode%2Fvignettes%2Fimode.Rmd="B4B36B80"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Fimode_profile2.R="AEB190CF"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Fimode_select_analysis.R="EC5DD1"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Fimode_select_analysis2.R="A6C1085C"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Finfluenza_vac.R="33DCFACA"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Fmpsir_example.R="B6AC17DB"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Fshigela-example.R="5BBEA374"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Fsimode%2FDESCRIPTION="D0E6CAD8"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Fsimode%2FR%2Fcalc_loss.R="24111865"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Fsimode%2FR%2Fsimode.R="A7DB9753"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Fsimode%2FR%2Fsimode_fit.R="F97AA187"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Fsimode%2FR%2Fsimode_multi.R="E4A9A37C"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Fsimode%2FR%2Fsimode_profile.R="D21833C8"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Fsimode%2FR%2Futils.R="CAFA8D42"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Fsimode%2Fman%2Fsimode.Rd="1713DCE7"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Fsir_example.R="D7F40C91"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Fsir_example_hd.R="9B854105"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Fssys_example.R="26625105"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Fssys_example2.R="DFCE717C"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Fssys_example3.R="6D60EB2E"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20package%2Fst-sls-example.R="71E25D81"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20paper%2FiMode12_3.Rnw="CD280D19"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20paper%2FiMode13_2.Rnw="6AFF98FE"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20paper%2FiMode14_1.Rnw="CBC603EB"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20paper%2FiMode7%2FiMode6.Rnw="74BF4136"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20paper%2FiMode7%2FiMode7.Rnw="6943AA2F"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20paper%2FiMode9%2FiMode10.Rnw="573F2611"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fimode%20paper%2FiMode9%2FiMode9.Rnw="91BBF066"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fmpsir_example.R="8ED819DF"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fsimode%20package%2FFN-example.R="6DB3B5C9"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fsimode%20package%2FLV-example.R="CBBE3C90"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fsimode%20package%2FLV-example2.R="C747848D"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fsimode%20package%2FLV-forced-example.R="FCD4FB10"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fsimode%20package%2Fcreate_package.R="E98924F"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fsimode%20package%2Fimode_select_analysis2.R="8A73BE9D"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fsimode%20package%2Fseasonal-forcing-example.R="38324E94"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fsimode%20package%2Fshigela-example.R="498E9908"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fsimode%20package%2Fshigela-example1.R="7D04B2E5"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fsimode%20package%2Fsimode%2FDESCRIPTION="EEE7059A"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fsimode%20package%2Fsimode%2FNAMESPACE="DA403CD9"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fsimode%20package%2Fsimode%2FR%2Fcalc_loss.R="4EC4B226"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fsimode%20package%2Fsimode%2FR%2Fsimode.R="8C0801AE"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fsimode%20package%2Fsimode%2FR%2Fsimode_fit.R="76BE643F"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fsimode%20package%2Fsimode%2FR%2Fsimode_multi.R="F5BF4CCB"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fsimode%20package%2Fsimode%2FR%2Fsimode_profile.R="4537A528"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fsimode%20package%2Fsimode%2FR%2Futils.R="DD5AEA47"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fsimode%20package%2Fsimode%2Fman%2Fplot_trace.Rd="FCF18448"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fsimode%20package%2Fsimode%2Fman%2Fsimode.Rd="C0E9FAF"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fsimode%20package%2Fsimode%2Fvignettes%2F.gitignore="6115EC67"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fsimode%20package%2Fsimode%2Fvignettes%2Fimode.Rmd="798CBA38"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fsimode%20package%2Fsimode%2Fvignettes%2Fsimode.Rmd="C467813E"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fsimode%20package%2Fsir_example.R="B1F14D0A"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fsimode%20package%2Fsir_example1.R="4376D697"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fsimode%20package%2Fsir_example2.R="FFF63D07"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fsimode%20package%2Fssys_example.R="DC23112"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fsimode%20paper%2FiMode14%2Fsimode14_1.Rnw="E8FE4C5D"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fsimode%20paper%2Fsimode14%2Fsimode14_4.Rnw="CB7BEFC7"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fsimode%20paper%2Fsimode31%2Fsimode31.Rnw="5520357D"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fsimode%20paper%2Fsimode32%2Fsimode32.Rnw="42A7E9C0"
C%3A%2FResearch%2FR%20Code%2FDirect%20Method%2Fssys_example.R="A4FC421D"
C%3A%2FResearch%2FR%20Code%2FFP%20Growth%2Fex7%2Fex7c%2Fmultiplot.R="CC029560"
C%3A%2FUsers%2Framiy%2FAppData%2FLocal%2FTemp%2FTemp1_imode%20package%201.zip%2Fimode%20package%201%2Fimode%2FR%2Fimode.R="B38978EE"
C%3A%2FUsers%2Framiy%2FAppData%2FLocal%2FTemp%2FTemp1_imode%20package%201.zip%2Fimode%20package%201%2Fimode%2FR%2Futils.R="8A911A4A"
C%3A%2FUsers%2Framiy%2FAppData%2FLocal%2FTemp%2FTemp1_imode%20package%204.zip%2Fimode%20package%2Fimode%2FR%2Fimode_mc.R="55AC6FDB"
C%3A%2FUsers%2Framiy%2FAppData%2FLocal%2FTemp%2FTemp1_imode.zip%2Ffit_imode.R="F25568A6"
C%3A%2FUsers%2Framiy%2FAppData%2FLocal%2FTemp%2FTemp1_imode.zip%2Foptim_imode.R="B590B26E"
C%3A%2FUsers%2Framiy%2FAppData%2FLocal%2FTemp%2FTemp1_imode6.zip%2Futils.R="81E7134E"
C%3A%2FUsers%2Framiy%2FDownloads%2Fsimode32.Rnw="7D85A653"
C%3A%2FUsers%2Framiy%2FDownloads%2Fsimode33.Rnw="3F92584E"
