
## generate FN example data -------------------------------------

## generate equations -----------------------------------------------

pars <- c('a','b','c')
vars <- c('V','R')

eq_V <- 'c*(V-V^3/3+R)'
eq_R <- '-(V-a+b*R)/c'
equations <- c(eq_V,eq_R)
names(equations) <- vars

x0 <- c(-1,1)
names(x0) <- vars

theta <- c(0.2,0.2,3)
names(theta) <- pars

## generate observations -----------------------------------------------

library("simode")
N <- 40
time <- seq(0,20,length.out=N)
model_out <- solve_ode(equations,theta,x0,time)
x_det <- model_out[,vars]

seed <- 1000
set.seed(seed)
sigma <- 0.2
names(sigma) <- 'sigma'
obs <- list()
for(i in 1:length(vars)) {
  obs[[i]] <- x_det[,i] + rnorm(N,0,sigma)
}
names(obs) <- vars

plot(time, x_det[,1], type='l', ylab=vars[1])
points(time, obs[[1]], col='red')
plot(time, x_det[,2], type='l', ylab=vars[2])
points(time, obs[[2]], col='red')


# calc_nll impl -------------------------------------------------------

calc_nll <- function(pars, time, obs, model_out, sigma) {
  -sum(unlist(lapply(names(obs),function(var) {
    stats::dnorm(obs[[var]],mean=model_out[,var], sd=sigma,log=T)
  })))
}

############################################################################

# fit data  ----------------------------------------------------------


## fails
simode_fit <- simode(equations=equations, pars=pars, time=time, obs=obs)
simode_fit <- simode(equations=equations, pars=pars, time=time, obs=obs, fixed=x0)

simode_ctrl <- simode.control()
simode_ctrl$trace <- 1
simode_ctrl$save_im_trace <- T
simode_ctrl$save_ml_trace <- T

# eq_R0 <- '0'
# names(eq_R0) <- 'R'
# simode_fit1 <- simode(
#   equations=c(equations[1],eq_R0), pars='c', time=time, obs=obs, simode_ctrl=simode_ctrl,
#   fixed=x0)
# plot(simode_fit1, type='fit', show='both', pars_true=theta['c'], mfrow=c(2,1), legend=T)
# plot(simode_fit1, type='est', show='both', pars_true=theta['c'], legend=T)

lin_pars <- c('a','b')
nlin_pars <- c('c')

pars1 <- lin_pars
pars1_true <- theta[lin_pars]

simode_fit1 <- simode(
  equations=equations, pars=pars1, time=time, obs=obs,
  fixed=c(x0,theta[nlin_pars]), simode_ctrl=simode_ctrl)
  # calc_nll=calc_nll, sigma=sigma)

plot(simode_fit1, type='fit', show='both', pars_true=pars1_true, mfrow=c(2,1), legend=T)
plot(simode_fit1, type='est', show='both', pars_true=pars1_true, legend=T)

# plot_trace(simode_fit1, which=lin_pars, mfrow=c(2,2))

step_size <- c(0.0025,0.025)
profile1 <- profile(simode_fit1,step_size=step_size,max_steps=100,trace=1)
plot(profile1 ,mfrow=c(2,1))
ci1 <- confint(profile1,level=0.95)
plot(ci1,pars_true=pars1_true,legend=T)

####################################################################

# simode_fit1z <- simode(
#   equations=equations[1], pars='c', time=time, obs=obs[1],simode_ctrl=simode_ctrl, fixed=x0[1])
#
# plot(simode_fit1z, type='fit', show='both', pars_true=pars1_true, mfrow=c(2,1), legend=T)
# plot(simode_fit1z, type='est', show='both', pars_true=pars1_true, legend=T)
#
# step_size <- c(0.0025,0.025)
# profile1z <- profile(simode_fit1z,step_size=step_size,max_steps=100,trace=1)
# plot(profile1z ,mfrow=c(2,1))
# ci1z <- confint(profile1z,level=0.95)
# plot(ci1z,pars_true=pars1_true,legend=T)
#

############################################################################

pars1b <- c(lin_pars,names(x0))
pars1b_true <- c(theta[lin_pars],x0)

simode_fit1b <- simode(
  equations=equations, pars=pars1b, time=time, obs=obs,
  fixed=theta[nlin_pars], simode_ctrl=simode_ctrl)

plot(simode_fit1b, type='fit', show='both', pars_true=pars1b_true, mfrow=c(2,1), legend=T)
plot(simode_fit1b, type='est', show='both', pars_true=pars1b_true, legend=T)

step_size <- c(0.01,0.02,0.02,0.02)
profile1b <- profile(simode_fit1b,step_size=step_size,max_steps=100,trace=1)
plot(profile1b,mfrow=c(2,2))
ci1b <- confint(profile1b,level=0.95)
plot(ci1b, pars_true=pars1b_true, legend=T)

############################################################################

seed <- 1000
set.seed(seed)
init_vals <- theta[nlin_pars] + rnorm(length(nlin_pars),0,0.25*theta[nlin_pars])

# simode_ctrl$im_smoothing <- 'kernel'
# simode_ctrl$bw_factor <- 2

simode_fit2 <- simode(
  equations=equations, pars=pars, time=time, obs=obs, fixed=x0,
  nlin_pars=nlin_pars, start=init_vals,
  simode_ctrl=simode_ctrl)

plot(simode_fit2, type='fit', show='both', pars_true=theta, mfrow=c(2,1),
     plot_im_smooth=T, legend=T)
plot(simode_fit2, type='est', show='both', pars_true=theta, legend=T)

step_size <- c(0.01,0.04,0.02)
profile2 <- profile(simode_fit2,step_size=step_size,max_steps=100,trace=1)
plot(profile2,mfrow=c(2,2))
ci2 <- confint(profile2,level=0.95)
plot(ci2, pars_true=theta, legend=T)

############################################################################

pars2b <- c(pars,names(x0))
pars2b_true <- c(theta,x0)

simode_fit2b <- simode(
  equations=equations, pars=pars2b, time=time, obs=obs,
  nlin_pars=nlin_pars, start=init_vals,
  simode_ctrl=simode_ctrl, calc_nll=calc_nll, sigma=sigma)

plot(simode_fit2b, type='fit', show='both', pars_true=pars2b_true, mfrow=c(2,1), legend=T)
plot(simode_fit2b, type='est', show='both', pars_true=pars2b_true, legend=T)

step_size <- c(0.01,0.04,0.02,0.02,0.02)
profile2b <- profile(simode_fit2b,step_size=step_size,max_steps=100,trace=1)
plot(profile2b, mfrow=c(3,2))
ci2b <- confint(profile2b,level=0.95)
plot(ci2b, pars_true=pars2b_true, legend=T)


############################################################################


calc_nll2 <- function(pars, time, obs, model_out, ...) {
  sigma <- pars['sigma']
  -sum(unlist(lapply(names(obs),function(var) {
    stats::dnorm(obs[[var]],mean=model_out[,var], sd=sigma,log=T)
  })))
}

lik_pars <- names(sigma)
pars3 <- c(lin_pars,lik_pars)
pars3_true <- c(theta[lin_pars],sigma)

init_vals <- NULL
init_vals[names(sigma)] <- 0.3
lower <- NULL
lower[names(sigma)] <- 0

simode_fit3 <- simode(
  equations=equations, pars=pars3, time=time, obs=obs,
  fixed=c(x0,theta[nlin_pars]), likelihood_pars=lik_pars, start=init_vals,
  lower=lower, simode_ctrl=simode_ctrl, calc_nll=calc_nll2)

plot(simode_fit3, type='fit', show='both', pars_true=pars3_true, mfrow=c(2,1), legend=T)
plot(simode_fit3, type='est', show='both', pars_true=pars3_true, legend=T)

step_size <- c(0.01, 0.02, 0.01)
profile3 <- profile(simode_fit3,step_size=step_size,max_steps=100,trace=1)
plot(profile3, mfrow=c(3,1))
ci3 <- confint(profile3,level=0.95)
plot(ci3,pars_true=pars3_true,legend=T)

############################################################################

pars3b <- c(pars, names(x0), lik_pars)
pars_true3b <- c(theta,x0,sigma)

set.seed(1000)
init_vals <- theta[nlin_pars] + rnorm(length(nlin_pars),0,0.25*theta[nlin_pars])
init_vals[names(sigma)] <- 1

simode_fit3b <- simode(
  equations=equations, pars=pars3b, time=time, obs=obs,
  nlin_pars=nlin_pars, likelihood_pars=lik_pars, start=init_vals,
  lower=lower, simode_ctrl=simode_ctrl, calc_nll=calc_nll2)

plot(simode_fit3b, type='fit', show='both', pars_true=pars_true3b, mfrow=c(2,1), legend=T)
plot(simode_fit3b, type='est', show='both', pars_true=pars_true3b, legend=T)

step_size <- c(0.02, 0.01, 0.02, 0.01, 0.005, 0.01)
profile3b <- profile(simode_fit3b,step_size=0.01,max_steps=10,trace=2,which='sigma')
plot(profile3b, mfrow=c(3,2))
ci3b <- confint(profile3b,level=0.95)
plot(ci3b,pars_true=pars_true3b,legend=T)
